{
  "sKey": "kXp2s5u8x/A?D(G+KbPeShVmYq3t6w9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNd",
  "ConnectionStrings": {
    "Development": "User ID = postgres;Password=qwert;Server=localhost;Port=5433;Database=APIBlog;Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
